Repository: AltForce2/modern_form_google_map_location_picker
Catalog: lib/l10n/location_picker_*.arb
Languages: ru, sr

source: Please check your connection
ru: Пожалуйста, проверьте ваше соединение
sr: Proverite svoju internet konekciju

source: Server error
ru: Ошибка сервера
sr: Greška na serveru.

source: Access to location denied
ru: Доступ к местоположению запрещен
sr: Onemogućen pristup lokaciji

source: Allow access to the location services.
ru: Разрешить доступ к службам определения местоположения.
sr: Omogućite pristup Vašoj lokaciji

source: Access to location permanently denied
ru: Доступ к местоположению запрещен навсегда

# allowAccessToTheLocationServicesFromSettings
source: Allow access to the location services for this App using the device settings.
ru: Разрешите доступ к службам определения местоположения для этого приложения в настройках устройства.

source: Ok
ru: ОК
sr: U redu

source: Can't get current location
ru: Невозможно получить текущее местоположение
sr: Ne možemo da pristupimo Vašoj lokaciji, pokušajte ponovo

source: Please make sure you enable GPS and try again
ru: Пожалуйста, убедитесь, что вы включили GPS и попробуйте снова
sr: Proverite da li ste omogućili GPS i pokušajte ponovo

source: Search place
ru: Поиск места
sr: Pretraži

source: Unnamed place
ru: Место без названия

source: Finding place...
sr: Pronalaženje mesta ...

source: No result found
sr: Nema rezultata
